<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="3; url=http://www.e2iplayer.gitlab.io/" />
  </head>
  <body>
    <p>Please follow <a href="http://www.e2iplayer.gitlab.io/">this link</a>.</p>
  </body>
</html>